##########################################################################
## Copyright 2019 The Aerospace Corporation
##
## This file is part of SatCat5.
##
## SatCat5 is free software: you can redistribute it and/or modify it under
## the terms of the GNU Lesser General Public License as published by the
## Free Software Foundation, either version 3 of the License, or (at your
## option) any later version.
##
## SatCat5 is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
## License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with SatCat5.  If not, see <https://www.gnu.org/licenses/>.
##########################################################################

#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\projects\satcat5\pico_ethernet\project\icecube2_2017.8\rmii_serial_adapter\rmii_serial_adapter_syn.prj
#--  Written on Thu Nov 21 09:16:39 2019


#project files



add_file -vhdl -lib work "../../../src/vhdl/common/common_types.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_dec8b10b.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_enc8b10b.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_enc8b10b_table.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_frame_adjust.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_frame_check.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_frame_common.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/eth_preambles.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/io_spi_slave.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/io_uart.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/led_types.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/mac_lookup_binary.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/mac_lookup_brute.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/mac_lookup_generic.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/mac_lookup_parshift.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/mac_lookup_simple.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/mac_lookup_stream.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/packet_delay.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/packet_fifo.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/port_adapter.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/port_rmii.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/port_serial_uart_4wire.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/round_robin.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/scrub_placeholder.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/slip_decoder.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/slip_encoder.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/smol_fifo.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/switch_core.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/switch_types.vhd"
add_file -vhdl -lib work "../../../src/vhdl/lattice/synchronization.vhd"
add_file -vhdl -lib work "../../../src/vhdl/lattice/io_ice40.vhd"
add_file -vhdl -lib work "../../../src/vhdl/lattice/switch_top_rmii_serial_adapter.vhd"
add_file -verilog -lib work "../../../src/vhdl/lattice/rmii_serial_adapter_pll_dev.v"
add_file -vhdl -lib work "../../../src/vhdl/common/switch_dual.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/port_passthrough.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/switch_aux.vhd"
add_file -vhdl -lib work "../../../src/vhdl/common/error_reporting.vhd"
add_file -constraint -lib work "rmii_serial_adapter.sdc"
#implementation: "rmii_serial_adapter_Implmnt"
impl -add rmii_serial_adapter_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rmii_serial_adapter_Implmnt/rmii_serial_adapter.edf"
impl -active rmii_serial_adapter_Implmnt
project -run synthesis -clean
