##########################################################################
## Copyright 2019 The Aerospace Corporation
##
## This file is part of SatCat5.
##
## SatCat5 is free software: you can redistribute it and/or modify it under
## the terms of the GNU Lesser General Public License as published by the
## Free Software Foundation, either version 3 of the License, or (at your
## option) any later version.
##
## SatCat5 is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
## License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with SatCat5.  If not, see <https://www.gnu.org/licenses/>.
##########################################################################
[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=rmii_serial_adapter
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../src/vhdl/common/common_functions.vhd=work,../../../src/vhdl/common/eth_dec8b10b.vhd=work,../../../src/vhdl/common/eth_enc8b10b.vhd=work,../../../src/vhdl/common/eth_enc8b10b_table.vhd=work,../../../src/vhdl/common/eth_frame_adjust.vhd=work,../../../src/vhdl/common/eth_frame_check.vhd=work,../../../src/vhdl/common/eth_frame_common.vhd=work,../../../src/vhdl/common/eth_preambles.vhd=work,../../../src/vhdl/common/io_spi_clkin.vhd=work,../../../src/vhdl/common/io_uart.vhd=work,../../../src/vhdl/common/led_types.vhd=work,../../../src/vhdl/common/mac_lookup_binary.vhd=work,../../../src/vhdl/common/mac_lookup_brute.vhd=work,../../../src/vhdl/common/mac_lookup_generic.vhd=work,../../../src/vhdl/common/mac_lookup_parshift.vhd=work,../../../src/vhdl/common/mac_lookup_simple.vhd=work,../../../src/vhdl/common/mac_lookup_stream.vhd=work,../../../src/vhdl/common/packet_delay.vhd=work,../../../src/vhdl/common/packet_fifo.vhd=work,../../../src/vhdl/common/port_adapter.vhd=work,../../../src/vhdl/common/port_rmii.vhd=work,../../../src/vhdl/common/port_serial_uart_4wire.vhd=work,../../../src/vhdl/common/round_robin.vhd=work,../../../src/vhdl/common/scrub_placeholder.vhd=work,../../../src/vhdl/common/slip_decoder.vhd=work,../../../src/vhdl/common/slip_encoder.vhd=work,../../../src/vhdl/common/smol_fifo.vhd=work,../../../src/vhdl/common/switch_core.vhd=work,../../../src/vhdl/common/switch_types.vhd=work,../../../src/vhdl/lattice/synchronization.vhd=work,../../../src/vhdl/lattice/io_ice40.vhd=work,../../../src/vhdl/lattice/switch_top_rmii_serial_adapter.vhd=work,../../../src/vhdl/lattice/rmii_serial_adapter_pll_dev.v=work,../../../src/vhdl/common/switch_dual.vhd=work,../../../src/vhdl/common/port_passthrough.vhd=work,../../../src/vhdl/common/switch_aux.vhd,../../../src/vhdl/common/error_reporting.vhd
ProjectCFiles=rmii_serial_adapter.sdc
CurImplementation=rmii_serial_adapter_Implmnt
Implementations=rmii_serial_adapter_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=BRAM
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=25
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[rmii_serial_adapter_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=rmii_serial_adapter_Implmnt/rmii_serial_adapter.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=rmii_serial_adapter_Implmnt/sbt/netlist/oadb-switch_top_rmii_serial_adapter
DesignView=_rt
DesignCell=switch_top_rmii_serial_adapter
SynthesisSDCFile=rmii_serial_adapter_Implmnt/rmii_serial_adapter.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=rmii_serial_adapter.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=no
BitmapRAM4KInit=no
BitmapInitRamBank=0000
BitmapOscillatorFR=low
BitmapEnableWarmBoot=no
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

